# activitiDemo

./: .gitignore  README.md  pom.xml  readme.txt  学习笔记.txt
doc/activiti-designer/: eclipse安装activiti插件.txt
doc/querySql/: city.sql
src/main/java/com/welab/: Application.java  BootActivitiApplication.java
src/main/java/com/welab/common/spring/: ApplicationContextProvider.java  BeanFactory.java
src/main/java/com/welab/common/util/: BeanUtil.java
src/main/java/com/welab/controller/: CityRestController.java
src/main/java/com/welab/dao/: CityDao.java
src/main/java/com/welab/demo/: ResumeService.java
src/main/java/com/welab/line100/: Line100.java
src/main/java/com/welab/model/: City.java  Person.java
src/main/java/com/welab/service/: CityService.java
src/main/java/com/welab/service/impl/: CityServiceImpl.java  WCityServiceFind.java  WCityServiceUpdate.java  WResultService.java
src/main/java/com/welab/service/workFlowTask/: CityServiceFindByExpression.java  CityServiceUpdate.java  ResultService.java
src/main/resources/: application.properties
src/main/resources/doc/activiti-designer/: eclipse安装activiti插件.txt
src/main/resources/doc/querySql/: querySql.sql
src/main/resources/mapper/: CityMapper.xml
src/main/resources/processes/: Developer_Hiring_with_jpa.bpmn
src/main/resources/processes/his/: MyProcess1.bpmn  vacationRequest.bpmn
src/main/resources/processes/workFlow/: SubProcessTwoMethod.bpmn  vacationRequest.bpmn
src/test/java/com/welab/: BootActivitiApplicationTests.java  Demo8ApplicationTests.java  VacationRequest.java
src/test/java/com/welab/workFlow/: DefiAndExecWorkFlow.java  Demo8ApplicationTests.java
src/test/java/org/activiti/designer/test/: ProcessTestHireProcessWithJpa.java
